# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_3lTqMk6EbHnm@ep-long-tooth-a1fvvh6m-pooler.ap-southeast-1.aws.neon.tech/dentalpro?sslmode=require&channel_binding=require"
JWT_SECRET="supersecretjwtkey"

